{
  "name": "stockjs",
  "version": "1.2.0",
  "description": "Report stock price via email.",
  "main": "index.js",
  "bin": {
    "stockjs": "bin/stockjs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock",
    "taiwan"
  ],
  "author": "YuLun Shih",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "debug": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imZack/stockjs.git"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
